# -*- coding:utf-8-unix; mode:sh; -*-

export HISTCONTROL="ignoreboth"
export HISTFILESIZE="4096"
export HISTSIZE="4096"

# 対話モード時
if [[ -n "${PS1}" ]] ; then
    shopt -s cmdhist
    shopt -s histappend
    shopt -s checkwinsize
    shopt -s no_empty_cmd_completion
    shopt -u histappend
    shopt -q -s cdspell
    shopt -q -s checkwinsize
    shopt -s cmdhist
fi

PROMPT_COMMAND="jobs"
case ${TERM} in
    xterm* )
        stty -ixon -ixoff
        [ -f ~/.dir_colors ] && eval $(dircolors ~/.dir_colors)
        alias ls='ls --classify --color --show-control-char -F'
        ;;
    emacs )
        export LS_COLORS='no=00:fi=00:di=35:ln=36:ex=32'
        export TERM_LENGTH='90'
        alias ls='ls --classify --color --show-control-char -C'
        ;;
esac

colors=(
    # $'\e[0;30m' # black
    $'\e[0;31m' # red
    $'\e[0;32m' # green
    $'\e[0;33m' # brown
    $'\e[0;34m' # blue
    $'\e[0;35m' # purple
    $'\e[0;36m' # cyan
    # $'\e[0;37m' # gray

    # light colors
    # $'\e[1;30m' # black
    $'\e[1;31m' # red
    $'\e[1;32m' # green
    $'\e[1;33m' # brown
    $'\e[1;34m' # blue
    $'\e[1;35m' # purple
    $'\e[1;36m' # cyan
    # $'\e[1;37m' # gray
)
export USER_COLOR=$colors[$(($(echo "$USER" | sum | cut -f1 -d' ')%${#colors}))+1]
export HOST_COLOR=$colors[$(($(echo "$HOST" | sum | cut -f1 -d' ')%${#colors}))+1]

# alias
alias grep='grep --color'
