set -g history-limit 5000

# set -g mouse on
if-shell -b 'which reattach-to-user-namespace &>/dev/null' \
  'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

if-shell -b '! which reattach-to-user-namespace &>/dev/null' \
  'set -g default-command "${SHELL}"'

set -sg default-terminal 'tmux-256color'
set -sg monitor-activity on

# remove escape delay
#set -sg escape-time 0
# Workaround for Windows Terminal https://github.com/tmux-plugins/tmux-sensible/issues/61
set -sg escape-time 10

################
# key binds
set -g prefix C-t
unbind C-b
unbind [
unbind ]

setw -g mode-keys vi

bind C-t last-window
bind l next-window
bind h previous-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind | split-window -h
bind - split-window -v
bind C-Space copy-mode
bind Space copy-mode
bind C-y paste-buffer
bind C-i select-pane -t+

##################
# appearances
set -g status-position top
set -g status-interval 10
set -g status-style "default,fg=#000000,bg=#cccccc"
set -g status-left-length 20
set -g status-left ""
set -g status-right "%Y-%m-%d(%a) %H:%M"
set -g message-style "fg=#ffffff,bg=#000000"
setw -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}"
setw -g window-status-separator "│"
# setw -g window-status-format "#I.#W#{window_flags}"
setw -g window-status-format "#I.#W"
# setw -g window-status-current-format "#I.#W#{window_flags}"
setw -g window-status-current-format "#I.#W"
setw -g window-status-style "fg=default,bg=default"
setw -g window-status-activity-style "fg=default,bg=#cccc33"
setw -g window-status-last-style "fg=default,bg=default,bold,underscore"
setw -g window-status-current-style "fg=#ffffff,bg=#000000,bold"
setw -g window-status-bell-style "fg=default,bg=#cc9966,nobold"
setw -g pane-border-style "fg=#999999,bg=default"
setw -g pane-active-border-style "fg=#33ff99,bg=default"
