# -*- mode: sh; coding: utf-8-unix -*-

## エスケープキーの設定
escape ^Tt

## ビジュアルベルを無効
vbell off

## ステータス行の設定
hardstatus alwayslastline "%{= wk}%-w%{b bw}%n-%t%{-}%+w %=%{= wK}%0c "

## キャプションの設定
caption always "%?%F%{b bw}%:%{= Kw}%? %n-%t %=%h"

## スタートアップ時メッセージ無効
startup_message off

## 自動でデタッチする
autodetach on

## スクロール行を 10,240行
defscrollback 10240

## utf8 で表示する
defencoding utf8
encoding utf8 utf8

## 256色表示を有効に
term xterm-256color
defbce "on"
# termcapinfo xterm* 'Co#256:pa#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
#attrcolor b ".I"

## シェルの設定
# shell zsh

## マウスの有効化
# defmousetrack

## flow 切る
defflow off

## keybind
bind L layout next
bind h focus left
bind j focus down
bind k focus up
bind l focus right
bind f
bind ^f
bind ^g

layout new

