# -*- mode: sh; coding: utf-8 -*-

start_sync(){
    local link_to=`readlink -n $HOME/.zlogin`
    local dir=`dirname $link_to`
    local cmd="${dir}/.syncsyncgit.sh"
    eval_verbose "$cmd start"
    eval_verbose "$cmd log | tail"
    local cmd="$HOME/toybox/github/syncsyncgit/syncsyncgit.sh"
    eval_verbose "$cmd start"
    eval_verbose "$cmd log | tail"
}

eval_verbose(){
    echo "$1"
    eval "$1"
}

start_sync

[ -f ~/.zlogin.local ] &&\
  touch ~/.zlogin.local &&\
  source ~/.zlogin.local
