# Installation
# ------------
# $ sudo ln -s $HOME/.settings/etc/X11/xorg.config.d/99-kui-devices.conf /etc/X11/xorg.conf.d

Section "InputClass"
  Identifier "Logcool M570"
  MatchUSBID "046d:c52b"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration"  "10"

  Option "EmulateWheel" "on"
  Option "EmulateWheelButton" "2"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"
  Option "EmulateWheelInertia" "2"

  Option "EmulateThirdButton" "off"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "Logcool M570"
  MatchUSBID "046d:c52b"

  Option "EmulateWheel" "on"
  Option "EmulateWheelButton" "2"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier "Apple Magic Trackpad"
  MatchUSBID "05ac:030e"

  Option "AccelerationProfile" "6"
  Option "ConstantDeceleration"  "20"
  Option "AdaptiveDeceleration"  "1"
  Option "AccelerationThreshold"  "1000"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier    "Lenovo ThinkPad Keyboard with TrackPoint"
  MatchUSBID    "17ef:6009"

  Option        "AccelerationProfile"   "6"
  Option        "ConstantDeceleration"  "2"

  Option        "EmulateWheel"  "true"
  Option        "EmulateWheelButton"    "2"
  Option        "EmulateWheelInertia"   "2"
  Option        "XAxisMapping"  "6 7"
  Option        "YAxisMapping"  "4 5"
EndSection

# ----------------------------------------------------------

Section "InputClass"
  Identifier    "Razer DeathAdder"
  MatchUSBID    "1532:0029"

  Option        "AccelerationProfile"   "6"
  Option        "ConstantDeceleration"  "10"

  Option        "EmulateWheel"  "true"
  Option        "EmulateWheelButton"    "2"
  Option        "EmulateWheelInertia"   "2"
  Option        "XAxisMapping"  "6 7"
  Option        "YAxisMapping"  "4 5"
EndSection
