settings = {
  core = { real_name = "Keiichiro Ui"; user_name = "kui"; nick = "kui"; };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; };
  "irc/core" = { alternate_nick = "kui255"; };
};

servers = (
  {
    address = "172.28.139.106";
    port = "6664";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
    chatnet = "ca";
  }
);
hilights = ( { text = "kui"; nick = "yes"; word = "yes"; } );
chatnets = { ca = { type = "IRC"; }; };
channels = ( { name = "#11"; chatnet = "ca"; autojoin = "yes"; } );
aliases = { w = "window"; };
